<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
    <center><form>
        <h1>SIGN UP</h1>
        <label for="NAME">Name</label><br>
        <input type="text" placeholder="Enter name"><br>
        <label for="USERNAME">Username</label><br>
        <input type="text" placeholder="Enter username"><br>
        <label for="PASSWORD">Password</label><br>
        <input type="password" placeholder="Enter password"><br>
        <label for="CONFIRM PASSWORD">Confirm Password</label><br>
        <input type="password" placeholder="Confirm Password"><br>
        <button class="wasay"><a href="index.html">SIGN UP</a></button><br>
        already have an account <a href="login.html" class="xyz">login</a>














    </form></center>
</body>
</html>